<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sulus Web Site</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="home.html" class="active">ANASAYFA</a>
        <a href="motors.html">FALCON-MOTORS</a>
        <a href="motorss.html">REGALRAPTOR-MOTORS</a>
        <a href="bisiklets.html">BİSİKLETLER</a>
        <a href="contact.html">İLETİŞİM</a>
        <a href="about.html">HAKKIMIZDA</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="content"></div>
    </section>
    <section class="menu" id="motors">
      <h1 class="heading"><span>MENU</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/FR-250_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>FALCON FR-250</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/mocco-125_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>FALCON MOCCO 125CC</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/mocco-50_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>FALCON MOCCO 50CC</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/dolphin-125_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>DOLPHIN 100</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/frida2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI</span>
            <h3>FALCON FRIDA 7000</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/gypsy2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI SCOOTER</span>
            <h3>GYPSY 249</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/handy2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI SCOOTER</span>
            <h3>NEW HANDY</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/nitro2.jpg" alt="menu" />
            <span class="menu-category">SCOOTER</span>
            <h3>NITRO 50</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/attack2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>FALCON ATTACK 100 ALM</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/energy2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI SCOOTER</span>
            <h3>ENERGY 5000</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/family2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI TREEPORTER</span>
            <h3>FAMILY 8000</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/master2.jpg" alt="menu" />
            <span class="menu-category">CUB</span>
            <h3>MASTER 50</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/mexico2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>MEXICO 150</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/techno2.jpg" alt="menu" />
            <span class="menu-category">SCOOTER</span>
            <h3>TECHNO 50</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/trex2-1.jpg" alt="menu" />
            <span class="menu-category">SCOOTER</span>
            <h3>TREX 188</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/dolphin2.jpg" alt="menu" />
            <span class="menu-category">SCOOTER</span>
            <h3>DOLPHIN 100</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/electra2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI SCOOTER</span>
            <h3>ELECTRA</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>

        <div class="box">
          <div class="box-head">
            <img src="images/cooper2_1.jpg" alt="menu" />
            <span class="menu-category">SCOOTER</span>
            <h3>COOPER 50</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/en-288-_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>N 288</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>

        <div class="box">
          <div class="box-head">
            <img src="images/freedom2_2.jpg" alt="menu" />
            <span class="menu-category">CHOPPER</span>
            <h3>FREEDOM 277</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/operative2.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI TREEPORTER</span>
            <h3>OPERATIVE 10000</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/enjoy-siyah.jpg" alt="menu" />
            <span class="menu-category">ELEKTRIKLI SCOOTER</span>
            <h3>ENJOY PLUS</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/MARTİNİ-2.jpg" alt="menu" />
            <span class="menu-category">SCOOTER</span>
            <h3>MARTINI 125</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>

        <div class="box">
          <div class="box-head">
            <img src="images/techno125_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>TECHNO 125</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/attack-tel_2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>ATTACK 100 TEL</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/FR-177-MAVİ2.jpg" alt="menu" />
            <span class="menu-category">MOTORLAR</span>
            <h3>FALCON FR-177</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
      </div>
    </section>
    <section class="abicik" id="bisiklets">
      <h1 class="heading"><span>BİSİKLETLER</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_14934064_16LUNA1500X900.png"
              alt="abicik"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>16 LUNA</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/resized_29439980_rita.png" alt="abicik" />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>15 RİTA</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_18090848_20LUNA1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>20 LUNA</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_18746183_16ALMİRA1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>16 ALMIRA</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/resized_93607003_rubiyeşil.png" alt="menu" />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>12 RUBI</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_13362195_16CHİCO1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>16 CHICO</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_17789411_16RAPIDOLUX1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>16 RAPIDO LUX</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_12111127_20CHİCO1500X900krmızı.png"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>20 CHICO</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_16235669_20RAPIDOLUX1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK BİSİKLETİ</span>
            <h3>RAPIDOLUX 20</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_15195676_26RİCARDO1500X900YEŞİL.png"
              alt="menu"
            />
            <span class="menu-category">YOL BİSİKLETİ</span>
            <h3>RICARDO SPORT 26</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_16448529_24BELLEZA1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ŞEHİR BİSİKLETİ</span>
            <h3>BELLEZA 24</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_18336118_24FELİCİTA1500X900siyah.png"
              alt="menu"
            />
            <span class="menu-category">ŞEHİR BİSİKLETİ</span>
            <h3>FELITICA 24</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_23823220_26BELLEZA1500X900BEYAZ.png"
              alt="menu"
            />
            <span class="menu-category">ŞEHİR BİSİKLETİ</span>
            <h3>BELLEZA 26</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_18517255_26FELİCİTA1500X900beyaz.png"
              alt="menu"
            />
            <span class="menu-category">ŞEHİR BİSİKLETİ</span>
            <h3>FELITICA 26</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_17289533_28CALİDA1500X900TURUNCU.png"
              alt="menu"
            />
            <span class="menu-category">ŞEHİR BİSİKLETİ</span>
            <h3>CALIDA 28</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
       
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_48107125_20CAMİNO1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇİFT AMORTİSÖRLÜ</span>
            <h3>CAMINO 20</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_12077481_24CAMİNODİSKFREN1500X900kırmızı.png"
              alt="menu"
            />
            <span class="menu-category">ÇİFT AMORTİSÖRLÜ</span>
            <h3>CAMINO 24</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_12077481_24CAMİNODİSKFREN1500X900kırmızı.png"
              alt="menu"
            />
            <span class="menu-category">ÇİFT AMORTİSÖRLÜ</span>
            <h3>CAMINO DF 24</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_12139829_26CAMİNODİSKFREN1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇİFT AMORTİSÖRLÜ</span>
            <h3>CAMINO DF 26</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="images/resized_17876752_26CAMİNODÜZVİTES1500X900.png"
              alt="menu"
            />
            <span class="menu-category">ÇİFT AMORTİSÖRLÜ</span>
            <h3>CAMINO 26</h3>
          </div>
          <div class="box-bottom">
            <a href="contact.html" class="btn">İLETİŞİME GEÇ</a>
          </div>
        </div>
        
      </div>
    </section>
    <section class="about" id="about">
      <h1 class="heading">about <span>Us</span></h1>
      <div class="row">
        <div class="image">
          <img
            src="images/vecteezy_about-us-line-icon-isolated-on-white-background_9252749.jpg"
            alt="about"
          />
        </div>
        <div class="content">
          <h3>SULUS GIDA KIMDIR</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <a href="contact.html" class="btn">Bizi Arayın</a>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h1 class="heading">CONTACT<span> US</span></h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.910415939197!2d26.68389647579679!3d41.26728640343666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b30eb0965f851f%3A0x51357a4dca83bb5a!2zRXJpa2xpIFN1IFPDvGzDvMWfIEfEsWRh!5e0!3m2!1str!2str!4v1696848856384!5m2!1str!2str"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>get in touch</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="name" />
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="name" />
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="name" />
          </div>
          <input type="submit" class="btn" value="Contact Now" />
        </form>
      </div>
    </section>
    <section class="footer">
      <div class="social-media">
        <div class="facebook">
          <a href="https://facebook.com/cem.sulus" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/suluscem/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <br>
            <div class="berkekartal">Copyright © 2023 All rights reserved made Berke Kartal</div>
            
          </br>
          <img src="images/helmet.png"/>
      </div>
      <div class="links">
           <a href="home.html">ANASAYFA</a>
          <a href="motors.html">FALCON-MOTORS</a>
          <a href="motorss.html">REGALRAPTOR-MOTORS</a>
          <a href="bisiklets.html">BİSİKLETLER</a>
          <a href="contact.html">İLETİŞİM</a>
          <a href="about.html">HAKKIMIZDA</a>
      </div>
    </section>
  </body>
</html>
